index.html
<!DOCTYPE html><html><head><title>Slots</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style/index.css"><script src="./lib/requirejs/require.js"></script><script>requirejs.config({
	baseUrl: 'lib',
	paths: { msl: 'msl/dist' }
})
require([ "../script/main" ])
</script></head><body><div id="all"><div id="score"></div><div style="clear: both;"></div><canvas id="gameCanvas" width="300" height="300"></canvas></div></body></html>

assets/index.jade
doctype html
html
	head
		title Slots
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='./style/index.css')

		script(src='./lib/requirejs/require.js')
		script.
			requirejs.config({
				baseUrl: 'lib',
				paths: { msl: 'msl/dist' }
			})
			require([ "../script/main" ])

	body
		a(href='//github.com/andy-hanson/slots')
			img(
				style='position: absolute; top: 0; right: 0',
				src='//github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67',
				alt='Fork me on GitHub',
				data-canonical-src='//s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png')

		div#all
			div#score
			div(style="clear: both;")
			canvas#gameCanvas(width=300, height=300)
